<?

$app->get('/query/factual(/)', function () use($app) {
    $response = array();

    try {

        $host = 'http://api.v3.factual.com/t/places';
        $key = '?KEY=lgcfu7mTSjGHAX53hzDekezbpvt0DydJkVefdmf1';
        $offset_n = 50*2;
        $limits = '&include_count=t&limit=50';
        $offset = '&offset='.$offset_n;
        $filters = '&filters={"$and":[{"country":{"$eq":"PT"}},';
        $categories = urlencode('{"category_labels":{"$includes":"[\"SOCIAL\",\"FOOD AND DINING\",\"RESTAURANTS\"]"}}]}');

        $url = $host . $key . $limits . $offset . $filters . $categories;

        // Create a stream
        // $opts = array('http'=>array('method'=>"GET"));
        // $context = stream_context_create($opts);
        // $get = file_get_contents($url, false, $context);

        $get = '{"version":3,"status":"ok","response":{"data":[{"address":"Passeio das Tágides, Pavilhão SS-04","address_extended":"lt. 2.26.01","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","email":"republica.cerveja@mail.telepac.pt","factual_id":"a42672d2-4b74-4ffc-830e-922435c6bad9","fax":"21 892 2599","hours":{"monday":[["12:30","23:59"]],"tuesday":[["12:30","23:59"]],"wednesday":[["12:30","23:59"]],"thursday":[["12:30","23:59"]],"friday":[["12:30","23:59"]],"saturday":[["12:30","23:59"]],"sunday":[["12:30","23:59"]]},"hours_display":"Open Daily 12:30-23:59","latitude":38.769177,"locality":"Lisboa","longitude":-9.092055,"name":"República da Cerveja","postcode":"1990-280","region":"Lisboa","tel":"21 892 2590","website":"http://www.grupodocadesanto.com/pt/republica-da-cerveja/restaurantes/Parque-das-Nacoes/37/"},{"address":"Rua do Ouro, 797","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","email":"casadoro@sapo.pt","factual_id":"ab142770-d2f6-4faa-901b-276ae7f8baca","hours":{"monday":[["12:30","14:30"],["20:00","23:00"]],"tuesday":[["12:30","14:30"],["20:00","23:00"]],"wednesday":[["12:30","14:30"],["20:00","23:00"]],"thursday":[["12:30","14:30"],["20:00","23:00"]],"friday":[["12:30","14:30"],["20:00","23:00"]],"saturday":[["12:30","14:30"],["20:00","23:00"]],"sunday":[["12:30","14:30"],["20:00","23:00"]]},"hours_display":"Open Daily 12:30-14:30, 20:00-23:00","latitude":41.148055,"locality":"Porto","longitude":-8.642308,"name":"Restaurante Casa d\'Oro","postcode":"4150-555","region":"Porto","tel":"22 610 6012","website":"http://www.restaurantecasanostra.com/"},{"address":"Rua Rosa 206","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","email":"rabea@postmaster.co.uk","factual_id":"aa33d4ac-63d3-461c-ac5f-9fcf113372b1","fax":"21 386 6345","hours":{"monday":[["7:00","23:30"]],"tuesday":[["7:00","23:30"]],"wednesday":[["7:00","23:30"]],"thursday":[["7:00","23:30"]],"friday":[["7:00","23:30"]],"saturday":[["7:00","23:30"]]},"hours_display":"Mon-Sat 7:00-23:30","latitude":38.714385,"locality":"Lisboa","longitude":-9.145783,"name":"Flor da Laranja-Restaurantes","postcode":"1200-390","region":"Lisboa","tel":"21 342 2996","website":"http://www.postmaster.co.uk"},{"address":"Rua das Flores 110","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","email":"geral@merceariadasflores.com","factual_id":"4b76c75a-f7b0-4bf4-a4e3-1a3b7f8719be","hours":{"monday":[["10:00","19:30"]],"tuesday":[["10:00","19:30"]],"wednesday":[["10:00","19:30"]],"thursday":[["10:00","19:30"]],"friday":[["10:00","21:00"]],"saturday":[["10:00","21:00"]],"sunday":[["1:00","19:00"]]},"hours_display":"Mon-Thu 10:00-19:30; Fri-Sat 10:00-21:00; Sun 1:00-19:00","latitude":41.144031,"locality":"Porto","longitude":-8.613383,"name":"Mercearia das Flores","postcode":"4050-263","region":"Porto","tel":"22 208 3232","website":"http://www.merceariadasflores.com"},{"address":"Travessa das Amoreiras, 5","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","factual_id":"5ec1d97a-0194-4bce-9113-dcaf1c6e0b66","hours":{"tuesday":[["12:00","23:30"]],"wednesday":[["12:00","23:30"]],"thursday":[["12:00","23:30"]],"friday":[["12:00","23:30"]],"saturday":[["12:00","23:30"]],"sunday":[["12:00","23:30"]]},"hours_display":"Tue-Sun 12:00-23:30","latitude":38.705749,"locality":"Cascais","longitude":-9.442259,"name":"Páteo do Petisco","neighborhood":["Torre"],"postcode":"2750-740","region":"Lisboa","tel":"21 482 0036"},{"address":"Praça das Lampreias","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","factual_id":"c5745c78-1543-4382-a75a-2dbf3b77347d","fax":"253 967 086","latitude":41.54249,"locality":"Esposende","longitude":-8.791554,"name":"Bar da Praia","postcode":"4740-287","region":"Braga","tel":"253 967 084","website":"http://www.bardapraiaesposende.com"},{"address":"Rua Cais das Pedras, 15","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","email":"geral@gull.pt","factual_id":"5384f5f1-d387-45d5-8e63-619c80ff7502","hours":{"tuesday":[["11:00","15:00"],["19:00","23:00"]],"thursday":[["12:00","14:00"],["19:00","23:00"]],"friday":[["12:00","17:00"],["19:00","23:59"]],"saturday":[["00:00","1:00"],["12:00","14:00"],["16:00","23:59"]],"sunday":[["00:00","1:00"],["12:00","15:00"],["19:00","21:00"]]},"hours_display":"Tue 11:00-15:00, 19:00-23:00; Thu 12:00-14:00, 19:00-23:00; Fri 12:00-17:00, 19:00-23:59; Sat 00:00-1:00, 12:00-14:00, 16:00-23:59; Sun 00:00-1:00, 12:00-15:00, 19:00-21:00","latitude":41.145654,"locality":"Porto","longitude":-8.629756,"name":"Gull","postcode":"4050-465","region":"Porto","tel":"914 300 038","website":"http://gull.pt"},{"address":"Edifício Varandas do Mar","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","factual_id":"ed60cc11-e5cf-473d-bc24-5bebd1854ceb","hours":{"monday":[["11:00","23:59"]],"tuesday":[["11:00","23:59"]],"wednesday":[["11:00","23:59"]],"thursday":[["11:00","23:59"]],"friday":[["11:00","23:59"]],"sunday":[["11:00","23:59"]]},"hours_display":"Mon-Fri 11:00-23:59; Sun 11:00-23:59","latitude":37.090369,"locality":"Olhos de Água","longitude":-8.19059,"name":"Pizzeria Fratelli","neighborhood":["Mar"],"postcode":"8200-647","region":"Faro","tel":"289 502 217","website":"http://fratelli.pt"},{"address":"Cais do Ginjal, 69/70","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","email":"16atirateaorio8@mail.telepac.pt","factual_id":"96551524-2d5d-4d08-b740-0507f28a04a8","fax":"21 276 0332","hours":{"tuesday":[["13:00","23:59"]],"wednesday":[["13:00","23:59"]],"thursday":[["13:00","23:59"]],"friday":[["13:00","23:59"]],"saturday":[["13:00","23:59"]],"sunday":[["13:00","23:59"]]},"hours_display":"Tue-Sun 13:00-23:59","latitude":38.685069,"locality":"Almada","longitude":-9.157463,"name":"Restaurante Atira-te ao Rio","neighborhood":["Cacilhas"],"postcode":"2800-284","region":"Setúbal","tel":"21 275 1380","website":"http://www.atirateaorio.pt"},{"address":"Rua do Salitre, 117","address_extended":"r/c lisbon, portugal","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","email":"restaurante@tibetanos.com","factual_id":"496d49da-f4e2-4474-903f-d6755d73b460","fax":"21 315 1524","hours":{"monday":[["7:30","22:30"]],"tuesday":[["7:30","22:30"]],"wednesday":[["7:30","22:30"]],"thursday":[["7:30","22:30"]],"friday":[["7:30","22:30"]],"saturday":[["7:30","22:30"]]},"hours_display":"Mon-Sat 7:30-22:30","latitude":38.719747,"locality":"Lisboa","longitude":-9.148667,"name":"Restaurante Os Tibetanos","postcode":"1250-198","region":"Lisboa","tel":"21 314 2038","website":"http://www.tibetanos.com"},{"address":"Alameda dos Oceanos","address_extended":"lt. 2.11.01","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","factual_id":"7b8eb9f3-9745-4792-8831-58f7be4f6085","hours":{"monday":[["12:00","15:00"],["19:00","21:00"]],"thursday":[["11:00","14:00"],["19:00","21:00"]],"friday":[["11:00","14:00"],["19:00","22:00"]],"sunday":[["19:00","23:00"]]},"hours_display":"Mon 12:00-15:00, 19:00-21:00; Thu 11:00-14:00, 19:00-21:00; Fri 11:00-14:00, 19:00-22:00; Sun 19:00-23:00","latitude":38.763895,"locality":"Lisboa","longitude":-9.095648,"name":"Arigato Sushihouse","postcode":"1990-223","region":"Lisboa","tel":"21 896 7132","website":"http://www.arigatosushihouse.com/"},{"address":"Avenida Infante D. Henrique, Armazém B","address_extended":"lj 8","category_ids":[347,342],"category_labels":[["Social","Food and Dining","Restaurants"],["Social","Food and Dining","Cafes, Coffee and Tea Houses"]],"country":"pt","email":"geral@delidelux.pt","factual_id":"36ddfe15-2419-4098-bfb5-65de5af4e3cf","fax":"21 886 1964","hours":{"tuesday":[["12:00","14:00"],["17:00","20:00"]],"wednesday":[["12:00","20:00"]],"thursday":[["11:00","21:00"]],"saturday":[["10:00","19:00"]],"sunday":[["3:00","4:00"]]},"hours_display":"Tue 12:00-14:00, 17:00-20:00; Wed 12:00-20:00; Thu 11:00-21:00; Sat 10:00-19:00; Sun 3:00-4:00","latitude":38.713608,"locality":"Lisboa","longitude":-9.121994,"name":"Deli Delux","postcode":"1900-264","region":"Lisboa","tel":"21 886 2070","website":"http://www.delidelux.pt"},{"address":"Estrada Nacional 1, Mealhada, Portugal","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","factual_id":"c858c32e-7d33-4113-901f-b3d1ae916264","fax":"231 209 549","hours":{"monday":[["12:00","16:00"],["20:00","21:00"]],"tuesday":[["12:00","16:00"],["19:00","23:00"]],"wednesday":[["12:00","17:00"],["20:00","23:00"]],"thursday":[["12:00","15:00"],["19:00","22:00"]],"friday":[["12:00","16:00"],["20:00","23:00"]],"saturday":[["12:00","17:00"],["19:00","22:00"]],"sunday":[["12:00","16:00"],["19:00","23:00"]]},"hours_display":"Mon 12:00-16:00, 20:00-21:00; Tue 12:00-16:00, 19:00-23:00; Wed 12:00-17:00, 20:00-23:00; Thu 12:00-15:00, 19:00-22:00; Fri 12:00-16:00, 20:00-23:00; Sat 12:00-17:00, 19:00-22:00; Sun 12:00-16:00, 19:00-23:00","latitude":40.393993,"locality":"Mealhada","longitude":-8.450556,"name":"Meta dos Leitões","postcode":"3050-382","region":"Aveiro","tel":"231 209 540","website":"http://www.metadosleitoes.pai.pt"},{"address":"Rua do Lapadusso, 73","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","email":"tascadojoel@gmail.com","factual_id":"81172730-354b-4a16-bbeb-089d0cd3c49b","fax":"262 782 235","hours":{"tuesday":[["12:00","16:00"],["18:00","22:00"]],"wednesday":[["12:00","14:00"],["19:00","21:00"]],"thursday":[["12:00","15:00"],["18:00","23:00"]],"saturday":[["11:00","16:00"],["18:00","22:00"]],"sunday":[["11:00","15:00"]]},"hours_display":"Tue 12:00-16:00, 18:00-22:00; Wed 12:00-14:00, 19:00-21:00; Thu 12:00-15:00, 18:00-23:00; Sat 11:00-16:00, 18:00-22:00; Sun 11:00-15:00","latitude":39.357002,"locality":"Peniche","longitude":-9.392907,"name":"Tasca do Joel","postcode":"2520-370","region":"Leiria","tel":"262 782 945","website":"http://www.tascadojoel.pt"},{"address":"Rua Antonino Sá 9","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","factual_id":"0106a0af-fcd1-4a85-8e93-9b238cb4ed30","hours":{"monday":[["12:00","14:00"],["20:00","21:00"]],"tuesday":[["11:00","14:00"],["18:00","21:00"]],"wednesday":[["11:00","14:00"],["19:00","21:00"]],"thursday":[["11:00","14:00"],["18:00","22:00"]],"friday":[["11:00","14:00"],["19:00","22:00"]],"saturday":[["11:00","15:00"],["20:00","22:00"]],"sunday":[["12:00","15:00"],["19:00","20:00"]]},"hours_display":"Mon 12:00-14:00, 20:00-21:00; Tue 11:00-14:00, 18:00-21:00; Wed 11:00-14:00, 19:00-21:00; Thu 11:00-14:00, 18:00-22:00; Fri 11:00-14:00, 19:00-22:00; Sat 11:00-15:00, 20:00-22:00; Sun 12:00-15:00, 19:00-20:00","latitude":38.747757,"locality":"Lisboa","longitude":-9.168044,"name":"Restaurante O Carvoeiro de Palma","neighborhood":["Sá"],"postcode":"1600-009","region":"Lisboa","tel":"21 726 4018","website":"http://www.ocarvoeirodepalma.pai.pt"},{"address":"Calçada Nova de São Francisco 14","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","email":"reservas.fabulas@gmail.com","factual_id":"a750e1f2-e219-4633-8f11-fe2cca4b8bc4","hours":{"monday":[["11:00","23:59"]],"tuesday":[["11:00","23:59"]],"wednesday":[["11:00","23:59"]],"thursday":[["11:00","23:59"]],"friday":[["00:00","1:00"],["11:00","23:59"]],"saturday":[["00:00","1:00"],["11:00","23:59"]],"sunday":[["11:00","23:59"]]},"hours_display":"Mon-Thu 11:00-23:59; Fri-Sat 00:00-1:00, 11:00-23:59; Sun 11:00-23:59","latitude":38.710316,"locality":"Lisboa","longitude":-9.140081,"name":"Fábulas","neighborhood":["Mártires"],"postcode":"1200-300","region":"Lisboa","tel":"21 601 8472","website":"http://www.fabulas.pt"},{"address":"Avenida da Liberdade 129B","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","email":"avenue@avenue.pt","factual_id":"4e68cb2f-910c-4845-9a66-caf438f7df55","hours":{"monday":[["7:30","23:00"]],"tuesday":[["7:30","23:00"]],"wednesday":[["7:30","23:00"]],"thursday":[["7:30","23:00"]],"friday":[["7:30","23:00"]],"saturday":[["7:30","23:30"]]},"hours_display":"Mon-Fri 7:30-23:00; Sat 7:30-23:30","latitude":38.718868,"locality":"Lisboa","longitude":-9.144881,"name":"Avenue","postcode":"1250-140","region":"Lisboa","tel":"21 343 2115","website":"http://www.avenue.pt/"},{"address":"Parque Doutor Manuel Braga","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","factual_id":"6e7970a2-c203-42a2-934d-e3539892ec83","hours":{"monday":[["12:00","14:00"],["19:00","21:00"]],"tuesday":[["11:00","15:00"],["18:00","22:00"]],"wednesday":[["11:00","13:00"],["19:00","21:00"]],"thursday":[["12:00","14:00"],["19:00","23:00"]],"friday":[["11:00","15:00"],["18:00","22:00"]],"saturday":[["12:00","14:00"],["18:00","23:00"]],"sunday":[["11:00","17:00"],["19:00","21:00"]]},"hours_display":"Mon 12:00-14:00, 19:00-21:00; Tue 11:00-15:00, 18:00-22:00; Wed 11:00-13:00, 19:00-21:00; Thu 12:00-14:00, 19:00-23:00; Fri 11:00-15:00, 18:00-22:00; Sat 12:00-14:00, 18:00-23:00; Sun 11:00-17:00, 19:00-21:00","latitude":40.205618,"locality":"Coimbrã","longitude":-8.428434,"name":"Restaurante Itália","neighborhood":["Braga","Coimbra"],"postcode":"3000-000","region":"Coimbra","tel":"239 838 863","website":"http://www.restauranteitalia.pa-net.pt"},{"address":"Rua do Padrão, 100","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","email":"geral@cafeina.pt","factual_id":"8ba199f9-cfe7-42d3-973a-e5660ddd0003","fax":"22 610 8210","hours":{"monday":[["12:00","13:00"],["17:00","22:00"]],"tuesday":[["12:00","13:00"],["18:00","22:00"]],"wednesday":[["12:00","15:00"],["19:00","22:00"]],"thursday":[["12:00","14:00"],["19:00","23:00"]],"friday":[["12:00","14:00"],["18:00","23:00"]],"saturday":[["13:00","16:00"],["19:00","23:59"]],"sunday":[["12:00","17:00"],["19:00","22:00"]]},"hours_display":"Mon 12:00-13:00, 17:00-22:00; Tue 12:00-13:00, 18:00-22:00; Wed 12:00-15:00, 19:00-22:00; Thu 12:00-14:00, 19:00-23:00; Fri 12:00-14:00, 18:00-23:00; Sat 13:00-16:00, 19:00-23:59; Sun 12:00-17:00, 19:00-22:00","latitude":41.156503,"locality":"Porto","longitude":-8.679869,"name":"Cafeína","postcode":"4150-557","region":"Porto","tel":"22 610 8059","website":"http://www.cafeina.pt"},{"address":"Rua Santo André, 229","category_ids":[334,347],"category_labels":[["Social","Entertainment","Night Clubs"],["Social","Food and Dining","Restaurants"]],"country":"pt","factual_id":"3cfb4252-f6d3-44d2-b206-837ca6b39857","fax":"252 808 170","latitude":41.32813,"locality":"Santo Tirso","longitude":-8.497667,"name":"Pedra do Couto","postcode":"4780-222","region":"Porto","tel":"252 857 503","website":"http://www.pedradocouto.blogspot.com"},{"address":"Cais Estiva","category_ids":[312,334,347],"category_labels":[["Social","Bars"],["Social","Entertainment","Night Clubs"],["Social","Food and Dining","Restaurants"]],"country":"pt","factual_id":"11ebe87e-c1f4-4647-ac0b-d03b9882bfff","fax":"22 200 9123","hours":{"monday":[["11:00","17:00"],["20:00","23:00"]],"tuesday":[["11:00","21:00"]],"wednesday":[["11:00","12:00"],["14:00","16:00"],["20:00","23:00"]],"thursday":[["14:00","22:00"]],"friday":[["11:00","22:00"]],"saturday":[["12:00","20:00"],["22:00","23:00"]],"sunday":[["10:00","23:00"]]},"hours_display":"Mon 11:00-17:00, 20:00-23:00; Tue 11:00-21:00; Wed 11:00-12:00, 14:00-16:00, 20:00-23:00; Thu 14:00-22:00; Fri 11:00-22:00; Sat 12:00-20:00, 22:00-23:00; Sun 10:00-23:00","latitude":41.140306,"locality":"Porto","longitude":-8.613591,"name":"Café do Cais","postcode":"4050-243","region":"Porto","tel":"22 208 8385"},{"address":"Avenida 5 de Outubro, 302","category_ids":[363],"category_labels":[["Social","Food and Dining","Restaurants","Pizza"]],"country":"pt","email":"info@pizzeriacasavostra.com","factual_id":"364d9341-ef45-407d-9664-c7c2aeacc769","fax":"289 390 168","hours":{"monday":[["12:00","23:59"]],"tuesday":[["12:00","23:59"]],"wednesday":[["12:00","23:59"]],"thursday":[["12:00","23:59"]],"friday":[["12:00","23:59"]],"saturday":[["12:00","23:59"]],"sunday":[["12:00","23:59"]]},"hours_display":"Open Daily 12:00-23:59","latitude":37.093523,"locality":"Almancil","longitude":-8.040858,"name":"Pizzeria Casavostra","postcode":"8135-103","region":"Faro","tel":"289 397 565","website":"http://www.pizzeriacasavostra.com"},{"address":"Praça Luís de Camões 44","category_ids":[340,347],"category_labels":[["Social","Food and Dining","Bakeries"],["Social","Food and Dining","Restaurants"]],"country":"pt","factual_id":"5319d06c-d689-4060-af0e-2c92a48342de","hours":{"monday":[["7:00","20:00"]],"tuesday":[["7:00","9:00"],["15:00","18:00"]],"wednesday":[["7:00","11:00"],["13:00","19:00"]],"thursday":[["7:00","13:00"],["15:00","20:00"]],"friday":[["8:00","22:00"]],"saturday":[["9:00","20:00"]],"sunday":[["8:00","19:00"]]},"hours_display":"Mon 7:00-20:00; Tue 7:00-9:00, 15:00-18:00; Wed 7:00-11:00, 13:00-19:00; Thu 7:00-13:00, 15:00-20:00; Fri 8:00-22:00; Sat 9:00-20:00; Sun 8:00-19:00","latitude":38.710817,"locality":"Lisboa","longitude":-9.143177,"name":"A Padaria Portuguesa","postcode":"1200-243","region":"Lisboa","tel":"21 342 6346","website":"http://www.apadariaportuguesa.pt/"},{"address":"Avenida da República, 10","category_ids":[355],"category_labels":[["Social","Food and Dining","Restaurants","Fast Food"]],"country":"pt","factual_id":"14a4be57-750b-49ad-ba83-3f98b3798a6e","fax":"21 315 3129","hours":{"monday":[["00:00","4:00"],["10:00","23:59"]],"tuesday":[["00:00","4:00"],["10:00","23:59"]],"wednesday":[["00:00","4:00"],["10:00","23:59"]],"thursday":[["00:00","4:00"],["10:00","23:59"]],"friday":[["00:00","4:00"],["10:00","23:59"]],"saturday":[["00:00","4:00"],["10:00","23:59"]],"sunday":[["00:00","4:00"],["10:00","23:59"]]},"hours_display":"Open Daily 00:00-4:00, 10:00-23:59","latitude":38.735423,"locality":"Lisboa","longitude":-9.144966,"name":"McDonald\'s","postcode":"1050-191","region":"Lisboa","tel":"21 315 3140","website":"http://www.mcdonalds.pt/"},{"address":"Avenida João XXI, 9","category_ids":[340,347],"category_labels":[["Social","Food and Dining","Bakeries"],["Social","Food and Dining","Restaurants"]],"country":"pt","factual_id":"6f7ae000-a3e0-4faa-b081-5b9122239ff0","hours":{"monday":[["8:00","14:00"],["16:00","19:00"]],"tuesday":[["7:00","9:00"],["11:00","18:00"]],"wednesday":[["7:00","9:00"],["11:00","14:00"],["16:00","19:00"]],"thursday":[["7:00","14:00"],["17:00","19:00"]],"friday":[["8:00","9:00"],["11:00","18:00"]],"saturday":[["8:00","19:00"]],"sunday":[["9:00","19:00"]]},"hours_display":"Mon 8:00-14:00, 16:00-19:00; Tue 7:00-9:00, 11:00-18:00; Wed 7:00-9:00, 11:00-14:00, 16:00-19:00; Thu 7:00-14:00, 17:00-19:00; Fri 8:00-9:00, 11:00-18:00; Sat 8:00-19:00; Sun 9:00-19:00","latitude":38.742191,"locality":"Lisboa","longitude":-9.135649,"name":"A Padaria Portuguesa","postcode":"1000-298","region":"Lisboa","tel":"21 848 5083","website":"http://www.apadariaportuguesa.pt"},{"address":"Avenida Diogo Leite 5","category_ids":[347,341],"category_labels":[["Social","Food and Dining","Restaurants"],["Social","Food and Dining","Breweries"]],"country":"pt","email":"arderio@arderio.pt","factual_id":"6e28e776-d5c3-4cc5-a756-bb33850e2a33","fax":"22 607 8389","hours":{"monday":[["11:00","14:00"],["19:00","21:00"]],"tuesday":[["11:00","13:00"],["19:00","21:00"]],"wednesday":[["12:00","13:00"],["19:00","21:00"]],"thursday":[["12:00","16:00"],["18:00","23:00"]],"friday":[["11:00","14:00"],["19:00","23:00"]],"saturday":[["12:00","15:00"],["19:00","22:00"]],"sunday":[["11:00","21:00"]]},"hours_display":"Mon 11:00-14:00, 19:00-21:00; Tue 11:00-13:00, 19:00-21:00; Wed 12:00-13:00, 19:00-21:00; Thu 12:00-16:00, 18:00-23:00; Fri 11:00-14:00, 19:00-23:00; Sat 12:00-15:00, 19:00-22:00; Sun 11:00-21:00","latitude":41.13736,"locality":"Vila Nova de Gaia","longitude":-8.614897,"name":"Ar de Rio","postcode":"4400-111","region":"Porto","tel":"22 370 1797","website":"http://www.arderio.pt"},{"address":"Avenida Marginal","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","factual_id":"636ba978-25f3-4158-a864-64b65539801d","fax":"21 457 5608","hours":{"monday":[["11:00","15:00"],["18:00","21:00"]],"tuesday":[["11:00","14:00"],["19:00","21:00"]],"wednesday":[["11:00","14:00"],["19:00","22:00"]],"thursday":[["11:00","14:00"],["19:00","21:00"]],"friday":[["11:00","14:00"],["18:00","22:00"]],"saturday":[["12:00","15:00"],["18:00","23:00"]],"sunday":[["11:00","16:00"],["18:00","22:00"]]},"hours_display":"Mon 11:00-15:00, 18:00-21:00; Tue 11:00-14:00, 19:00-21:00; Wed 11:00-14:00, 19:00-22:00; Thu 11:00-14:00, 19:00-21:00; Fri 11:00-14:00, 18:00-22:00; Sat 12:00-15:00, 18:00-23:00; Sun 11:00-16:00, 18:00-22:00","latitude":38.677664,"locality":"Carcavelos","longitude":-9.329789,"name":"Capricciosa","postcode":"2775-604","region":"Lisboa","tel":"21 457 9254","website":"http://www.grupodocadesanto.com.pt/pt/capricciosa/restaurantes/Beach-Lounge/313/"},{"address":"Avenida do Brasil 498","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","email":"bhavenidadobrasil@gmail.com","factual_id":"827cf26c-5cfb-445c-97fc-341072d409a7","hours":{"monday":[["00:00","1:00"]],"tuesday":[["12:30","23:59"]],"wednesday":[["00:00","1:00"],["12:30","23:59"]],"thursday":[["00:00","2:00"],["12:30","23:59"]],"friday":[["00:00","2:00"],["12:30","23:59"]],"saturday":[["00:00","3:00"],["12:30","23:59"]],"sunday":[["00:00","3:00"],["12:30","23:59"]]},"hours_display":"Mon 00:00-1:00; Tue 12:30-23:59; Wed 00:00-1:00, 12:30-23:59; Thu-Fri 00:00-2:00, 12:30-23:59; Sat-Sun 00:00-3:00, 12:30-23:59","latitude":41.15656,"locality":"Porto","longitude":-8.681198,"name":"BH Foz","postcode":"4150-153","region":"Porto","tel":"910 993 040","website":"http://www.bhfoz.pt"},{"address":"Largo da Trindade 9","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","email":"info@restaurante100maneiras.com","factual_id":"fda706f5-d06e-40e0-83b6-f682813ddd2e","hours":{"monday":[["18:00","23:59"]],"tuesday":[["00:00","2:00"],["18:00","23:59"]],"wednesday":[["00:00","2:00"],["18:00","23:59"]],"thursday":[["00:00","2:00"],["18:00","23:59"]],"friday":[["00:00","2:00"],["18:00","23:59"]],"saturday":[["00:00","2:00"],["18:00","23:59"]],"sunday":[["00:00","2:00"]]},"hours_display":"Mon 18:00-23:59; Tue-Sat 00:00-2:00, 18:00-23:59; Sun 00:00-2:00","latitude":38.712076,"locality":"Lisboa","longitude":-9.142944,"name":"Bistro 100 Maneiras","postcode":"1200-466","region":"Lisboa","tel":"910 307 575","website":"http://www.restaurante100maneiras.com"},{"address":"Rua Miguel Bombarda 598","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","email":"bugoartburgers@gmail.com","factual_id":"a9444801-cf85-4449-a86b-a649fde05487","hours":{"monday":[["12:00","15:00"],["19:30","23:00"]],"tuesday":[["12:00","15:00"],["19:30","23:00"]],"wednesday":[["12:00","15:00"],["19:30","23:00"]],"thursday":[["12:00","15:00"],["19:30","23:00"]],"friday":[["12:00","15:00"],["19:30","23:59"]],"saturday":[["12:30","16:00"],["19:30","23:59"]]},"hours_display":"Mon-Thu 12:00-15:00, 19:30-23:00; Fri 12:00-15:00, 19:30-23:59; Sat 12:30-16:00, 19:30-23:59","latitude":41.149236,"locality":"Porto","longitude":-8.624148,"name":"BUGO Art Burgers","postcode":"4050-379","region":"Porto","tel":"22 606 2179","website":"http://www.bugo.com.pt"},{"address":"Rua Actor João Guedes, 5","category_ids":[342,347],"category_labels":[["Social","Food and Dining","Cafes, Coffee and Tea Houses"],["Social","Food and Dining","Restaurants"]],"country":"pt","email":"geral@cafeprogresso.net","factual_id":"84fab412-f016-4039-a969-7f1a2db79909","hours":{"monday":[["7:00","19:00"]],"tuesday":[["7:00","19:00"]],"wednesday":[["7:00","19:00"]],"thursday":[["7:00","19:00"]],"friday":[["7:00","23:59"]],"saturday":[["00:00","00:30"],["7:00","23:59"]],"sunday":[["00:00","00:30"],["7:00","19:00"]]},"hours_display":"Mon-Thu 7:00-19:00; Fri 7:00-23:59; Sat 00:00-00:30, 7:00-23:59; Sun 00:00-00:30, 7:00-19:00","latitude":41.148065,"locality":"Porto","longitude":-8.615317,"name":"Café Progresso","postcode":"4050-310","region":"Porto","tel":"22 332 2647","website":"http://www.cafeprogresso.net"},{"address":"Rua Cintura Porto","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","factual_id":"070fc61f-c597-45b4-896a-19b89c3a69a4","fax":"21 322 0079","hours":{"monday":[["13:00","22:00"]],"tuesday":[["18:00","23:59"]],"wednesday":[["18:00","22:00"]],"thursday":[["12:00","13:00"],["17:00","23:59"]],"friday":[["12:00","13:00"],["15:00","23:59"]],"saturday":[["00:00","1:00"],["13:00","23:59"]],"sunday":[["00:00","3:00"],["13:00","18:00"]]},"hours_display":"Mon 13:00-22:00; Tue 18:00-23:59; Wed 18:00-22:00; Thu 12:00-13:00, 17:00-23:59; Fri 12:00-13:00, 15:00-23:59; Sat 00:00-1:00, 13:00-23:59; Sun 00:00-3:00, 13:00-18:00","latitude":38.705871,"locality":"Lisboa","longitude":-9.150019,"name":"Meninos do Rio","postcode":"1200-109","region":"Lisboa","tel":"21 322 0070","website":"http://www.meninosdorio.com/"},{"address":"Rua Barata Salgueiro, 28","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","email":"avenida@sushicafe.pt","factual_id":"31391412-929f-45db-8fb1-f3670fb2acc3","hours":{"tuesday":[["12:00","14:00"],["19:00","23:00"]],"wednesday":[["12:00","13:00"],["19:00","22:00"]],"thursday":[["11:00","14:00"],["19:00","23:59"]],"friday":[["12:00","15:00"],["18:00","23:00"]],"saturday":[["11:00","14:00"],["19:00","23:59"]]},"hours_display":"Tue 12:00-14:00, 19:00-23:00; Wed 12:00-13:00, 19:00-22:00; Thu 11:00-14:00, 19:00-23:59; Fri 12:00-15:00, 18:00-23:00; Sat 11:00-14:00, 19:00-23:59","latitude":38.721413,"locality":"Lisboa","longitude":-9.148409,"name":"Sushi Café Avenida","neighborhood":["Salgueiro"],"postcode":"1250-044","region":"Lisboa","tel":"21 192 8158","website":"http://www.sushicafe.pt"},{"address":"Estrada de Mem Martins, 211 a 215","category_ids":[364],"category_labels":[["Social","Food and Dining","Restaurants","Seafood"]],"country":"pt","email":"tendinha@tendinha.com","factual_id":"7678c161-fc70-49bc-93d9-793a5a8a64c4","fax":"21 920 3144","latitude":38.79275,"locality":"Mem Martins","longitude":-9.344343,"name":"A Tendinha","neighborhood":["Sintra"],"postcode":"2725-389","region":"Lisboa","tel":"21 921 7863","website":"http://www.tendinha.com"},{"address":"Praça Dom Pedro IV, 24","category_ids":[347,342],"category_labels":[["Social","Food and Dining","Restaurants"],["Social","Food and Dining","Cafes, Coffee and Tea Houses"]],"country":"pt","factual_id":"2a5bf150-269f-4f8b-b38c-dc32ab50f2c8","fax":"21 346 5795","hours":{"monday":[["8:00","9:00"],["11:00","18:00"],["20:00","22:00"]],"tuesday":[["9:00","16:00"],["18:00","23:00"]],"wednesday":[["9:00","15:00"],["18:00","22:00"]],"thursday":[["9:00","15:00"],["18:00","20:00"]],"friday":[["9:00","18:00"],["20:00","23:00"]],"saturday":[["9:00","18:00"],["20:00","22:00"]],"sunday":[["9:00","21:00"]]},"hours_display":"Mon 8:00-9:00, 11:00-18:00, 20:00-22:00; Tue 9:00-16:00, 18:00-23:00; Wed 9:00-15:00, 18:00-22:00; Thu 9:00-15:00, 18:00-20:00; Fri 9:00-18:00, 20:00-23:00; Sat 9:00-18:00, 20:00-22:00; Sun 9:00-21:00","latitude":38.713212,"locality":"Lisboa","longitude":-9.139632,"name":"Café Nicola","postcode":"1100-200","region":"Lisboa","tel":"21 346 0579","website":"http://www.nicola.pt"},{"address":"Doca de Santo Amaro","category_ids":[347,312,334],"category_labels":[["Social","Food and Dining","Restaurants"],["Social","Bars"],["Social","Entertainment","Night Clubs"]],"country":"pt","email":"geral@docadesanto.pt","factual_id":"8137fb0a-9574-4741-b55e-6f08abb6ad23","fax":"21 397 9925","hours":{"monday":[["12:00","14:00"]],"tuesday":[["16:00","19:00"],["21:00","22:00"]],"wednesday":[["12:00","13:00"],["17:00","22:00"]],"thursday":[["12:00","22:00"]],"friday":[["12:00","14:00"],["18:00","23:59"]],"saturday":[["12:00","23:59"]],"sunday":[["00:00","2:00"],["11:00","21:00"]]},"hours_display":"Mon 12:00-14:00; Tue 16:00-19:00, 21:00-22:00; Wed 12:00-13:00, 17:00-22:00; Thu 12:00-22:00; Fri 12:00-14:00, 18:00-23:59; Sat 12:00-23:59; Sun 00:00-2:00, 11:00-21:00","latitude":38.701076,"locality":"Lisboa","longitude":-9.176236,"name":"Doca de Santo","neighborhood":["Alcântara"],"postcode":"1350-353","region":"Lisboa","tel":"21 396 3535","website":"http://www.grupodocadesanto.com/pt/doca-de-santo/restaurantes/Doca-de-Santo/36/"},{"address":"between Rua do Crucifico and Rua da Misericórdia","category_ids":[347,317],"category_labels":[["Social","Food and Dining","Restaurants"],["Social","Entertainment"]],"country":"pt","email":"daniel.magalhaes227@gmail.com","factual_id":"015b8313-10f5-4307-a4ac-b30d0f00fb2a","latitude":38.710915,"locality":"Lisboa","longitude":-9.139052,"name":"Chiado","postcode":"1100-185","region":"Lisboa","tel":"21 342 2086"},{"address":"Rua do Infante Dom Henrique 95","address_extended":"r/c","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","email":"pimms@pimms.com.pt","factual_id":"de5adfe4-570d-445e-a8b8-ecb9cfbdae27","hours":{"monday":[["12:00","14:00"],["19:00","21:00"]],"tuesday":[["12:00","13:00"],["16:00","17:00"],["20:00","23:00"]],"wednesday":[["10:00","14:00"],["19:00","23:00"]],"thursday":[["12:00","14:00"],["19:00","22:00"]],"friday":[["11:00","14:00"],["19:00","23:00"]],"saturday":[["11:00","15:00"],["19:00","23:59"]],"sunday":[["12:00","13:00"],["21:00","22:00"]]},"hours_display":"Mon 12:00-14:00, 19:00-21:00; Tue 12:00-13:00, 16:00-17:00, 20:00-23:00; Wed 10:00-14:00, 19:00-23:00; Thu 12:00-14:00, 19:00-22:00; Fri 11:00-14:00, 19:00-23:00; Sat 11:00-15:00, 19:00-23:59; Sun 12:00-13:00, 21:00-22:00","latitude":41.140707,"locality":"Porto","longitude":-8.61543,"name":"Restaurante Pimms","postcode":"4050-298","region":"Porto","tel":"22 201 5172","website":"http://www.pimms.com.pt"},{"address":"Estrada Nacional 1","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","factual_id":"151d96bb-60ce-4eed-8643-e85ee243502a","fax":"236 218 818","hours":{"monday":[["8:00","23:00"]],"tuesday":[["8:00","23:00"]],"wednesday":[["8:00","23:00"]],"thursday":[["8:00","23:00"]],"friday":[["8:00","23:00"]],"saturday":[["8:00","23:00"]],"sunday":[["8:00","23:00"]]},"hours_display":"Open Daily 8:00-23:00","latitude":39.931804,"locality":"Pombal","longitude":-8.627715,"name":"Restaurante O Manjar do Marquês","postcode":"3100-373","region":"Leiria","tel":"236 200 960","website":"http://www.omanjardomarques.com"},{"address":"Largo de São Domingos 8","category_ids":[312,347],"category_labels":[["Social","Bars"],["Social","Food and Dining","Restaurants"]],"country":"pt","factual_id":"9d766243-5f76-445c-abc0-287fe2119111","hours":{"monday":[["12:00","13:00"],["15:00","19:00"]],"tuesday":[["12:00","13:00"],["16:00","20:00"]],"wednesday":[["13:00","14:00"],["17:00","20:00"]],"thursday":[["16:00","21:00"]],"friday":[["10:00","12:00"],["14:00","22:00"]],"saturday":[["10:00","22:00"]],"sunday":[["13:00","21:00"]]},"hours_display":"Mon 12:00-13:00, 15:00-19:00; Tue 12:00-13:00, 16:00-20:00; Wed 13:00-14:00, 17:00-20:00; Thu 16:00-21:00; Fri 10:00-12:00, 14:00-22:00; Sat 10:00-22:00; Sun 13:00-21:00","latitude":38.714761,"locality":"Lisboa","longitude":-9.139082,"name":"A Ginjinha","postcode":"1150-320","region":"Lisboa","tel":"21 886 2449"},{"address":"Rua dos Remédios 176","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","email":"comercial@sr-fado.com","factual_id":"a716f5a0-6bfd-4219-94d8-26147234c4a3","hours":{"wednesday":[["20:00","23:59"]],"thursday":[["00:00","2:00"],["20:00","23:59"]],"friday":[["00:00","2:00"],["20:00","23:59"]],"saturday":[["00:00","2:00"],["20:00","23:59"]],"sunday":[["00:00","2:00"]]},"hours_display":"Wed 20:00-23:59; Thu-Sat 00:00-2:00, 20:00-23:59; Sun 00:00-2:00","latitude":38.713093,"locality":"Lisboa","longitude":-9.125728,"name":"Sr Fado","neighborhood":["Remédios"],"postcode":"1100-452","region":"Lisboa","tel":"21 887 4298","website":"http://www.sr-fado.com"},{"address":"Doca do Bom Sucesso","category_ids":[347,342],"category_labels":[["Social","Food and Dining","Restaurants"],["Social","Food and Dining","Cafes, Coffee and Tea Houses"]],"country":"pt","factual_id":"b3bea9ec-a264-405e-9160-6995fa71cf96","hours":{"monday":[["12:00","13:00"],["16:00","19:00"],["22:00","23:00"]],"tuesday":[["12:00","16:00"],["18:00","22:00"]],"wednesday":[["12:00","22:00"]],"thursday":[["12:00","16:00"],["18:00","19:00"],["21:00","23:00"]],"friday":[["12:00","23:59"]],"saturday":[["11:00","18:00"],["21:00","23:59"]],"sunday":[["10:00","19:00"],["21:00","22:00"]]},"hours_display":"Mon 12:00-13:00, 16:00-19:00, 22:00-23:00; Tue 12:00-16:00, 18:00-22:00; Wed 12:00-22:00; Thu 12:00-16:00, 18:00-19:00, 21:00-23:00; Fri 12:00-23:59; Sat 11:00-18:00, 21:00-23:59; Sun 10:00-19:00, 21:00-22:00","latitude":38.692889,"locality":"Lisboa","longitude":-9.209972,"name":"À Margem","postcode":"1400-038","region":"Lisboa","tel":"918 225 548","website":"http://www.amargem.com"},{"address":"Rua Professor Carlos Alberto da Mota Pinto Amoreiras Plaza","category_ids":[347,340],"category_labels":[["Social","Food and Dining","Restaurants"],["Social","Food and Dining","Bakeries"]],"country":"pt","email":"contacto@erickayser.pt","factual_id":"8b50d510-44a3-40c8-b37f-ceb7fc82dc1e","hours":{"monday":[["7:30","8:30"]],"tuesday":[["7:30","8:30"]],"wednesday":[["7:30","8:30"]],"thursday":[["7:30","8:30"]],"friday":[["7:30","8:30"]],"saturday":[["7:30","8:30"]],"sunday":[["7:30","8:30"]]},"hours_display":"Open Daily 7:30-8:30","latitude":38.723037,"locality":"Lisboa","longitude":-9.161193,"name":"Eric Kayser Boulanger","postcode":"1070-374","region":"Lisboa","tel":"21 192 7894","website":"http://www.erickayser.com/"},{"address":"Rua Abel","address_extended":"salazar n9","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","email":"sushicbar@gmail.com","factual_id":"a8a99b0b-041d-4850-a2d2-041ee992c618","latitude":38.670747,"locality":"Almada","longitude":-9.170976,"name":"Sushic","postcode":"2805-313","region":"Setúbal","tel":"21 191 1965","website":"http://www.sushic.pt"},{"address":"Avenida dos Aliados, 89","category_ids":[342,347],"category_labels":[["Social","Food and Dining","Cafes, Coffee and Tea Houses"],["Social","Food and Dining","Restaurants"]],"country":"pt","email":"guarany@mail.telepac.pt","factual_id":"05d4b96f-0232-4fe5-b3bd-8a826fb91426","fax":"22 200 2710","hours":{"monday":[["8:00","23:00"]],"tuesday":[["8:00","9:00"],["12:00","15:00"],["18:00","22:00"]],"wednesday":[["13:00","22:00"]],"thursday":[["11:00","22:00"]],"friday":[["7:00","8:00"],["11:00","23:00"]],"saturday":[["8:00","9:00"],["11:00","23:59"]],"sunday":[["10:00","22:00"]]},"hours_display":"Mon 8:00-23:00; Tue 8:00-9:00, 12:00-15:00, 18:00-22:00; Wed 13:00-22:00; Thu 11:00-22:00; Fri 7:00-8:00, 11:00-23:00; Sat 8:00-9:00, 11:00-23:59; Sun 10:00-22:00","latitude":41.147794,"locality":"Porto","longitude":-8.611417,"name":"Café Guarany","postcode":"4000-066","region":"Porto","tel":"22 332 1272","website":"http://www.cafeguarany.com"},{"address":"Rua Borges Carneiro, nº 75B","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","factual_id":"5032729f-3ac5-4f70-9fc7-107f8fa0b849","latitude":38.712359,"locality":"Lisboa","longitude":-9.156466,"name":"EstaFado","neighborhood":["Carneiro"],"postcode":"1200-000","region":"Lisboa","tel":"913 292 561"},{"address":"Rua Sampaio Bruno 5/11","category_ids":[342,347],"category_labels":[["Social","Food and Dining","Cafes, Coffee and Tea Houses"],["Social","Food and Dining","Restaurants"]],"country":"pt","factual_id":"02505f81-1f83-460a-97b3-723ffda48208","hours":{"monday":[["7:00","22:00"]],"tuesday":[["7:00","22:00"]],"wednesday":[["7:00","22:00"]],"thursday":[["7:00","22:00"]],"friday":[["7:00","22:00"]],"sunday":[["8:00","22:00"]]},"hours_display":"Mon-Fri 7:00-22:00; Sun 8:00-22:00","latitude":41.146902,"locality":"Porto","longitude":-8.610747,"name":"Café Embaixador","postcode":"4000-440","region":"Porto","tel":"22 205 4182"},{"address":"Rua Miguel Bombarda 457","category_ids":[342,347],"category_labels":[["Social","Food and Dining","Cafes, Coffee and Tea Houses"],["Social","Food and Dining","Restaurants"]],"country":"pt","email":"miguelort@sapo.pt","factual_id":"ef237f53-0768-45da-b4ef-20052fd49917","hours":{"monday":[["12:00","13:00"],["16:00","18:00"]],"tuesday":[["12:00","13:00"],["15:00","19:00"]],"wednesday":[["12:00","19:00"]],"thursday":[["12:00","19:00"]],"friday":[["12:00","19:00"],["21:00","23:00"]],"saturday":[["12:00","23:59"]],"sunday":[["14:00","19:00"]]},"hours_display":"Mon 12:00-13:00, 16:00-18:00; Tue 12:00-13:00, 15:00-19:00; Wed-Thu 12:00-19:00; Fri 12:00-19:00, 21:00-23:00; Sat 12:00-23:59; Sun 14:00-19:00","latitude":41.149349,"locality":"Porto","longitude":-8.62235,"name":"Rota do Chá","postcode":"4050-382","region":"Porto","tel":"22 013 6726","website":"http://www.rotadocha.pt"},{"address":"Cais do Sodré","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","email":"info@thegreenroom.pt","factual_id":"a7efb27b-b45d-48e5-b974-a3121117297c","latitude":38.706612,"locality":"Lisboa","longitude":-9.142471,"name":"The Green Room","postcode":"1200-450","region":"Lisboa","tel":"917 002 717","website":"http://thegreenroom.pt"},{"address":"Rua dos Prazeres, 52","category_ids":[347],"category_labels":[["Social","Food and Dining","Restaurants"]],"country":"pt","email":"cantinho.lusitano@gmail.com","factual_id":"baed5352-de53-4bd5-982a-ff6ab51f4e03","hours":{"tuesday":[["7:00","23:00"]],"wednesday":[["7:00","23:00"]],"thursday":[["7:00","23:00"]],"friday":[["7:00","23:00"]],"saturday":[["7:00","23:00"]]},"hours_display":"Tue-Sat 7:00-23:00","latitude":38.71516,"locality":"Lisboa","longitude":-9.152934,"name":"Cantinho Lusitano","neighborhood":["Prazeres"],"postcode":"1200-355","region":"Lisboa","tel":"21 806 5185","website":"http://www.cantinholusitano.com/"}],"included_rows":50,"total_row_count":61352}}';

        $get = json_decode($get);

        $places = $get->response->data;

        if ( empty($places) ) throw new Exception('Não foram encontrados restaurantes.');

        foreach ($places as $key => $value) {
            $exists = R::findOne('place', 'factual_id = "'.$value->factual_id.'"');
            $exists = !empty($exists);

            if (!$exists) {
                $bean = R::dispense('place');

                if (!empty($value->address)) $bean->address = $value->address;
                // if (!empty($value->category_ids)) $bean->category_ids = json_encode($value->category_ids);
                // if (!empty($value->category_labels)) $bean->category_labels = json_encode($value->category_labels);
                if (!empty($value->country)) $bean->country = $value->country;
                if (!empty($value->email)) $bean->email = $value->email;
                if (!empty($value->factual_id)) $bean->factual_id = $value->factual_id;
                if (!empty($value->fax)) $bean->fax = $value->fax;
                // if (!empty($value->hours)) $bean->hours = json_encode($value->hours);
                // if (!empty($value->hours_display)) $bean->hours_display = $value->hours_display;
                if (!empty($value->latitude)) $bean->latitude = $value->latitude;
                if (!empty($value->locality)) $bean->locality = $value->locality;
                if (!empty($value->longitude)) $bean->longitude = $value->longitude;
                if (!empty($value->name)) $bean->name = $value->name;
                if (!empty($value->postcode)) $bean->postcode = $value->postcode;
                if (!empty($value->region)) $bean->region = $value->region;
                if (!empty($value->tel)) $bean->tel = $value->tel;
                if (!empty($value->website)) $bean->website = $value->website;

                R::store($bean);
            }
        }

    } catch (Exception $e) {
        $response['status'] = $e->getMessage();
        $app->response->setStatus(500);
    }

    U::RenderJSON($response);
});

$app->get('/query/google(/)', function () use($app) {
    $response = array();

    try {

        $host = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json';
        $api_key = '?key=AIzaSyCfj3ya_944JiBFk7Laihi69QWXzsq-t_M';
        $rankby = '&rankby=distance';
        $radius = '&radius=50000';
        $name = '&name=""';
        $sensor = '&sensor=false';

        $places = R::getAll(
            'SELECT id, name, latitude, longitude
            FROM place
            WHERE gmaps_id = "" OR gmaps_id IS null
            OR gmaps_place_id = "" OR gmaps_place_id IS null'
        );

        foreach ($places as $key => $value) {

            $location = '&location=' . $value['latitude'] .','. $value['longitude'];
            // $keyword = '&keyword="' . urlencode( explode(' ', trim($value['name']))[0] ) . '"';
            $keyword = '&keyword="' . urlencode( $value['name'] ) . '"';

            $url = $host . $api_key . $radius . $keyword . $location . $sensor;

            // Create a stream
            $opts = array('http'=>array('method'=>"GET"));
            $context = stream_context_create($opts);
            $get = file_get_contents($url, false, $context);
            $get = json_decode($get);

            // if ( empty($get->results[0]) ) throw new Exception('Restaurante '.$value['name'].' não encontrado.');

            if (!empty($get->results[0])) {

                $gmaps_place = $get->results[0];

                $bean = R::load('place', $value['id']);

                if (!empty($gmaps_place->geometry->location->lng)) $bean->gmaps_longitude = $gmaps_place->geometry->location->lng;
                if (!empty($gmaps_place->geometry->location->lat)) $bean->gmaps_latitude = $gmaps_place->geometry->location->lat;
                if (!empty($gmaps_place->id)) $bean->gmaps_id = $gmaps_place->id;
                if (!empty($gmaps_place->place_id)) $bean->gmaps_place_id = $gmaps_place->place_id;

                R::store($bean);
            }
        }

    } catch (Exception $e) {
        $response['status'] = $e->getMessage();
        $app->response->setStatus(500);
    }

    U::RenderJSON($response);
});